#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jun 25 00:00:03 2026
# Process ID         : 1648990
# Current directory  : /home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1
# Command line       : vivado -log zybo_sdio_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zybo_sdio_bd_wrapper.tcl -notrace
# Log file           : /home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper.vdi
# Journal file       : /home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/vivado.jou
# Running On         : huezzo-ROG-Strix-G512LI-G512LI
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2500.268 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16544 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20839 MB
# Available Virtual  : 14127 MB
#-----------------------------------------------------------
source zybo_sdio_bd_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1509.137 ; gain = 87.840 ; free physical = 2434 ; free virtual = 13161
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/externo/Vi/Vivado/2024.2/data/ip'.
Command: link_design -top zybo_sdio_bd_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.gen/sources_1/bd/zybo_sdio_bd/ip/zybo_sdio_bd_processing_system7_0_1/zybo_sdio_bd_processing_system7_0_1.dcp' for cell 'zybo_sdio_bd_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.574 ; gain = 0.000 ; free physical = 2184 ; free virtual = 12907
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.gen/sources_1/bd/zybo_sdio_bd/ip/zybo_sdio_bd_processing_system7_0_1/zybo_sdio_bd_processing_system7_0_1.xdc] for cell 'zybo_sdio_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.gen/sources_1/bd/zybo_sdio_bd/ip/zybo_sdio_bd_processing_system7_0_1/zybo_sdio_bd_processing_system7_0_1.xdc] for cell 'zybo_sdio_bd_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.074 ; gain = 0.000 ; free physical = 2081 ; free virtual = 12797
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1925.074 ; gain = 392.156 ; free physical = 2081 ; free virtual = 12797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2070.543 ; gain = 145.469 ; free physical = 2010 ; free virtual = 12726

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1142f2281

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2406.559 ; gain = 336.016 ; free physical = 1595 ; free virtual = 12331

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1142f2281

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1142f2281

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Phase 1 Initialization | Checksum: 1142f2281

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1142f2281

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1142f2281

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Phase 2 Timer Update And Timing Data Collection | Checksum: 1142f2281

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 120b5ee9a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Retarget | Checksum: 120b5ee9a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 120b5ee9a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Constant propagation | Checksum: 120b5ee9a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Phase 5 Sweep | Checksum: b7e3f9a4

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2736.426 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Sweep | Checksum: b7e3f9a4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: b7e3f9a4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958
BUFG optimization | Checksum: b7e3f9a4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b7e3f9a4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958
Shift Register Optimization | Checksum: b7e3f9a4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b7e3f9a4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958
Post Processing Netlist | Checksum: b7e3f9a4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c819bdf8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.441 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Phase 9.2 Verifying Netlist Connectivity | Checksum: c819bdf8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958
Phase 9 Finalization | Checksum: c819bdf8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c819bdf8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2768.441 ; gain = 32.016 ; free physical = 1222 ; free virtual = 11958

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c819bdf8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.441 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c819bdf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.441 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.441 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
Ending Netlist Obfuscation Task | Checksum: c819bdf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.441 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11958
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2768.441 ; gain = 843.367 ; free physical = 1222 ; free virtual = 11958
INFO: [Vivado 12-24828] Executing command : report_drc -file zybo_sdio_bd_wrapper_drc_opted.rpt -pb zybo_sdio_bd_wrapper_drc_opted.pb -rpx zybo_sdio_bd_wrapper_drc_opted.rpx
Command: report_drc -file zybo_sdio_bd_wrapper_drc_opted.rpt -pb zybo_sdio_bd_wrapper_drc_opted.pb -rpx zybo_sdio_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1154 ; free virtual = 11890
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11890
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11890
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11891
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11891
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1152 ; free virtual = 11890
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 1151 ; free virtual = 11890
INFO: [Common 17-1381] The checkpoint '/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.242 ; gain = 0.000 ; free physical = 1082 ; free virtual = 11820
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa716f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.242 ; gain = 0.000 ; free physical = 1082 ; free virtual = 11820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.242 ; gain = 0.000 ; free physical = 1082 ; free virtual = 11820

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6ae33344

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2973.258 ; gain = 32.016 ; free physical = 1080 ; free virtual = 11819

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: e3bf596d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3005.273 ; gain = 64.031 ; free physical = 1080 ; free virtual = 11819

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3bf596d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3005.273 ; gain = 64.031 ; free physical = 1077 ; free virtual = 11819
Phase 1 Placer Initialization | Checksum: e3bf596d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3005.273 ; gain = 64.031 ; free physical = 1077 ; free virtual = 11819

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1077 ; free virtual = 11819

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3005.273 ; gain = 64.031 ; free physical = 1077 ; free virtual = 11819
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 6ae33344

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3005.273 ; gain = 64.031 ; free physical = 1077 ; free virtual = 11819
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file zybo_sdio_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1058 ; free virtual = 11800
INFO: [Vivado 12-24828] Executing command : report_utilization -file zybo_sdio_bd_wrapper_utilization_placed.rpt -pb zybo_sdio_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file zybo_sdio_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11786
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11787
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11787
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11787
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11787
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11787
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11788
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1044 ; free virtual = 11788
INFO: [Common 17-1381] The checkpoint '/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11786
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11786
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11786
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11786
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11786
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11787
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3005.273 ; gain = 0.000 ; free physical = 1042 ; free virtual = 11787
INFO: [Common 17-1381] The checkpoint '/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 87d9a4 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 15f972f0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: db959c79 | NumContArr: 1db3fd9a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27e9b8f4d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3051.031 ; gain = 45.758 ; free physical = 759 ; free virtual = 11693

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27e9b8f4d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3051.031 ; gain = 45.758 ; free physical = 759 ; free virtual = 11693

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27e9b8f4d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 3051.031 ; gain = 45.758 ; free physical = 759 ; free virtual = 11693
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2cb1b6d02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3080.047 ; gain = 74.773 ; free physical = 718 ; free virtual = 11656

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cb1b6d02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 717 ; free virtual = 11657

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cb1b6d02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 717 ; free virtual = 11657

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11658
Phase 4 Initial Routing | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656
Phase 5 Rip-up And Reroute | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656
Phase 6 Delay and Skew Optimization | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656
Phase 7 Post Hold Fix | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 716 ; free virtual = 11656

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 713 ; free virtual = 11647

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 713 ; free virtual = 11647

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 282133cdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 713 ; free virtual = 11647
Total Elapsed time in route_design: 21.23 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 809b4bea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 713 ; free virtual = 11647
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 809b4bea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 713 ; free virtual = 11646

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3086.328 ; gain = 81.055 ; free physical = 713 ; free virtual = 11646
INFO: [Vivado 12-24828] Executing command : report_drc -file zybo_sdio_bd_wrapper_drc_routed.rpt -pb zybo_sdio_bd_wrapper_drc_routed.pb -rpx zybo_sdio_bd_wrapper_drc_routed.rpx
Command: report_drc -file zybo_sdio_bd_wrapper_drc_routed.rpt -pb zybo_sdio_bd_wrapper_drc_routed.pb -rpx zybo_sdio_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file zybo_sdio_bd_wrapper_methodology_drc_routed.rpt -pb zybo_sdio_bd_wrapper_methodology_drc_routed.pb -rpx zybo_sdio_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zybo_sdio_bd_wrapper_methodology_drc_routed.rpt -pb zybo_sdio_bd_wrapper_methodology_drc_routed.pb -rpx zybo_sdio_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file zybo_sdio_bd_wrapper_timing_summary_routed.rpt -pb zybo_sdio_bd_wrapper_timing_summary_routed.pb -rpx zybo_sdio_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file zybo_sdio_bd_wrapper_route_status.rpt -pb zybo_sdio_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file zybo_sdio_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file zybo_sdio_bd_wrapper_bus_skew_routed.rpt -pb zybo_sdio_bd_wrapper_bus_skew_routed.pb -rpx zybo_sdio_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file zybo_sdio_bd_wrapper_power_routed.rpt -pb zybo_sdio_bd_wrapper_power_summary_routed.pb -rpx zybo_sdio_bd_wrapper_power_routed.rpx
Command: report_power -file zybo_sdio_bd_wrapper_power_routed.rpt -pb zybo_sdio_bd_wrapper_power_summary_routed.pb -rpx zybo_sdio_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file zybo_sdio_bd_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3253.297 ; gain = 166.969 ; free physical = 525 ; free virtual = 11535
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11538
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11537
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11538
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11538
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11539
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3253.297 ; gain = 0.000 ; free physical = 527 ; free virtual = 11539
INFO: [Common 17-1381] The checkpoint '/home/huezzo/Documents/LIESE/SDIO_Zynq_7020/hw/vivado_proj/zybo_sdio/zybo_sdio.runs/impl_1/zybo_sdio_bd_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force zybo_sdio_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zybo_sdio_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3520.270 ; gain = 251.941 ; free physical = 363 ; free virtual = 10953
INFO: [Common 17-206] Exiting Vivado at Thu Jun 25 00:01:24 2026...
